

FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\CombineTransforms.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\Default.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\LineArrow.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\MatrixOperations.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\MatrixTransforms.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\ObjectMatrixTransform.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\PerpendicularLine.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\RotateTransforms.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\ScaleTransforms.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\SkewTransforms.xaml;;
FC:\Users\Bube\Documents\Visual Studio 2015\Projects\Chapter3\Chapter3\TranslateTransforms.xaml;;

